spring.datasource.url=jdbc:mysql://localhost:3306/spring_data1?serverTimeZone=Europe/Paris
spring.datasource.username=jfmelero22
spring.datasource.password=pluralcamp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernates.show_sql=true
spring.jpa.properties.hibernates.use_sql_comments=true
spring.jpa.properties.hibernates.format_sql=true
